<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".FleetDetailsActivity">

<androidx.cardview.widget.CardView
    android:id="@+id/vehicle1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="20dp">

    <TextView
        android:id="@+id/vehicleName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/vehicle2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="20dp">

    <TextView
        android:id="@+id/vehicleName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/vehicle3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="20dp">

    <TextView
        android:id="@+id/vehicleName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/vehicle4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="20dp">

    <TextView
        android:id="@+id/vehicleName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>

<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:text="@string/button_add_text"
    android:textSize="14sp" />
</LinearLayout>